<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <title>ProTask — App</title>
  <link rel="icon" href="assets/img/favicon.svg" />
  <link rel="manifest" href="manifest.webmanifest" />
  <link rel="stylesheet" href="assets/css/styles.css" />
</head>
<body>
  <header class="nav">
    <div class="container">
      <a class="brand" href="./"><img src="assets/img/favicon.svg" alt="logo"/> ProTask</a>
      <div class="space"></div>
      <button id="themeToggle" class="btn" title="Toggle theme">Toggle Theme</button>
      <a class="btn" href="./index.html">Home</a>
    </div>
  </header>

  <main class="container app">
    <aside class="sidebar">
      <div class="card">
        <h3>Lists</h3>
        <div class="list" id="listContainer" role="listbox" aria-label="Lists"></div>
        <div class="toolbar" style="margin-top:8px">
          <input id="newListName" placeholder="New list name (e.g. Work)"/>
          <button id="addListBtn" class="btn">Add List</button>
        </div>
        <hr />
        <div class="toolbar">
          <button id="exportBtn" class="btn">Export JSON</button>
          <label class="btn" for="importFile">Import JSON</label>
          <input id="importFile" type="file" accept="application/json" class="hidden" />
        </div>
      </div>
    </aside>

    <section>
      <div class="card">
        <div class="toolbar">
          <input id="search" placeholder="Search tasks (Ctrl/Cmd+K)" aria-label="Search tasks"/>
          <select id="filterStatus" aria-label="Filter status">
            <option value="all">All</option>
            <option value="active">Active</option>
            <option value="done">Completed</option>
          </select>
          <select id="filterPriority" aria-label="Filter priority">
            <option value="all">Any priority</option>
            <option value="1">High</option>
            <option value="2">Medium</option>
            <option value="3">Low</option>
          </select>
          <input id="filterTag" placeholder="Tag filter e.g. #home"/>
          <select id="sortBy" aria-label="Sort by">
            <option value="manual">Manual</option>
            <option value="dueAsc">Due date ↑</option>
            <option value="dueDesc">Due date ↓</option>
            <option value="priority">Priority</option>
            <option value="created">Created</option>
          </select>
          <div class="space"></div>
          <button id="clearCompleted" class="btn">Clear Completed</button>
        </div>
        <hr/>
        <form id="taskForm" class="grid" style="grid-template-columns: 2fr 1fr 1fr 1fr;">
          <div>
            <div class="label">Title</div>
            <input id="title" required placeholder="e.g., Finish project report"/>
          </div>
          <div>
            <div class="label">Due</div>
            <input id="due" type="date"/>
          </div>
          <div>
            <div class="label">Priority</div>
            <select id="priority">
              <option value="2">Medium</option>
              <option value="1">High</option>
              <option value="3">Low</option>
            </select>
          </div>
          <div>
            <div class="label">Tags</div>
            <input id="tags" placeholder="#work #urgent"/>
          </div>
          <div style="grid-column:1/-1">
            <div class="label">Notes</div>
            <textarea id="notes" rows="2" placeholder="Details..."></textarea>
          </div>
          <div style="grid-column:1/-1; display:flex; gap:12px; justify-content:flex-end">
            <button class="btn" type="reset">Reset</button>
            <button class="btn" type="submit">Add Task</button>
          </div>
        </form>
      </div>

      <div id="taskList" class="grid" style="margin-top:16px; grid-template-columns:1fr; gap:10px" aria-live="polite"></div>
    </section>
  </main>

  <footer class="footer">
    <div class="container">Tips: Drag tasks to reorder • Double‑click a title to edit • Press <span class="kbd">Ctrl/Cmd+K</span> to focus search</div>
  </footer>

  <script type="module" src="assets/js/app.js"></script>
  <script>
    if('serviceWorker' in navigator){ navigator.serviceWorker.register('./sw.js'); }
  </script>
</body>
</html>
