<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>ProTask — Advanced To‑Do & Task Manager</title>
  <link rel="icon" href="assets/img/favicon.svg" />
  <link rel="manifest" href="manifest.webmanifest" />
  <link rel="stylesheet" href="assets/css/styles.css" />
  <meta name="description" content="Plan, prioritize, and get things done — beautiful, fast, and offline-ready." />
</head>
<body>
  <header class="nav">
    <div class="container">
      <a class="brand" href="./"><img src="assets/img/favicon.svg" alt="logo"/> ProTask</a>
      <div class="space"></div>
      <a href="app.html">App</a>
      <a href="#features">Features</a>
      <a href="#faq">FAQ</a>
      <a class="btn" href="app.html">Open App →</a>
    </div>
  </header>

  <main>
    <section class="hero">
      <span class="badge">Offline‑ready • No signup • 100% Free</span>
      <h1>Turn your to‑do list into done ✅</h1>
      <p>ProTask is a modern, privacy‑first task manager. Create tasks with priorities, due dates, tags, and notes. Work offline. Sync later (via export/import). Drag to re‑order. Search and filter instantly.</p>
      <div class="cta">
        <a class="btn" href="app.html">Launch the App</a>
        <a class="btn" href="#features">See Features</a>
      </div>
    </section>

    <section id="features" class="section">
      <div class="container">
        <h2>Features</h2>
        <div class="grid">
          <div class="card"><h3>Powerful tasks</h3><p>Titles, notes, due dates, priorities, and tags. Edit inline, drag to sort.</p></div>
          <div class="card"><h3>Filters & search</h3><p>Instantly filter by status, priority, tag, or due date. Type to search.</p></div>
          <div class="card"><h3>Data ownership</h3><p>Your tasks live in your browser via LocalStorage. Export & import JSON anytime.</p></div>
          <div class="card"><h3>Offline‑first</h3><p>Install as a PWA and keep working without internet via a service worker.</p></div>
          <div class="card"><h3>Dark UI</h3><p>Beautiful, accessible, keyboard‑friendly interface with dark theme.</p></div>
          <div class="card"><h3>Responsive</h3><p>Looks great on phones, tablets, and desktops.</p></div>
        </div>
      </div>
    </section>

    <section id="faq" class="section">
      <div class="container">
        <h2>FAQ</h2>
        <div class="grid">
          <div class="card"><h3>Is my data private?</h3><p>Yes. Everything is stored locally in your browser. No servers.</p></div>
          <div class="card"><h3>Can I sync across devices?</h3><p>Use Export/Import JSON from the app toolbar to move your data.</p></div>
          <div class="card"><h3>Can I install it?</h3><p>Yes. Use “Install” in your browser menu; it’s a PWA.</p></div>
        </div>
      </div>
    </section>
  </main>

  <footer class="footer">
    <div class="container">© <span id="year"></span> ProTask. Built from CodeAlpha To‑Do foundation.</div>
  </footer>
  <script>
    document.getElementById('year').textContent = new Date().getFullYear();
    if('serviceWorker' in navigator){ navigator.serviceWorker.register('./sw.js'); }
  </script>
</body>
</html>
