
:root{
  --bg:#0b0d10;
  --panel:#11161b;
  --muted:#9aa4ad;
  --text:#e7edf3;
  --accent:#08d;
  --accent-2:#6cf;
  --danger:#ff4d4d;
  --ok:#3ddc97;
  --warn:#f7b500;
  --ring: 0 0 0 2px rgba(0,136,221,.3);
}
*{box-sizing:border-box}
html,body{margin:0;padding:0;height:100%}
body{
  font-family: system-ui, -apple-system, Segoe UI, Roboto, Inter, Arial, sans-serif;
  color:var(--text); background:linear-gradient(180deg,#0b0d10,#0a0c10 50%, #0a0b0e);
}
a{color:var(--accent); text-decoration:none}
a:hover{text-decoration:underline}
.container{max-width:1100px;margin:0 auto;padding:24px}
.nav{
  position:sticky; top:0; backdrop-filter: blur(8px);
  background: rgba(11,13,16,.6); border-bottom:1px solid #1b2229; z-index:10;
}
.nav .container{display:flex;align-items:center;gap:16px}
.brand{display:flex;align-items:center;gap:10px;font-weight:700}
.brand img{width:28px;height:28px}
.nav a{padding:12px 10px; border-radius:10px}
.nav a.btn{background:var(--accent); color:#fff; padding:10px 14px; border-radius:12px; box-shadow: 0 6px 24px rgba(0,136,221,.3)}
.hero{
  padding:80px 24px; text-align:center;
}
.hero h1{font-size: clamp(32px, 6vw, 56px); margin:0 0 12px}
.hero p{font-size: clamp(16px, 3vw, 20px); color:var(--muted); margin:0 auto 24px; max-width:800px}
.hero .cta{display:flex; gap:12px; justify-content:center; flex-wrap:wrap}
.section{
  padding:48px 24px; border-top:1px solid #1b2229;
}
.grid{display:grid; grid-template-columns: repeat(auto-fit, minmax(240px,1fr)); gap:16px}
.card{
  background:linear-gradient(180deg,#12171d, #0e1318);
  border:1px solid #1b2229; padding:18px; border-radius:18px; box-shadow: 0 10px 30px rgba(0,0,0,.3);
}
.card h3{margin:0 0 8px}
.footer{color:#79838c; text-align:center; padding:32px}
.badge{display:inline-block; padding:6px 10px; border:1px solid #2a323a; border-radius:999px; color:#a8b4bf}
.btn{
  display:inline-flex; align-items:center; gap:8px; padding:12px 16px; border-radius:14px; border:1px solid #2a323a; background:#0f1419; color:#e9f1f7;
}
.btn:hover{box-shadow: var(--ring)}
input, select, textarea{
  width:100%; padding:12px 14px; border-radius:12px; border:1px solid #33404c; background:#0d1217; color:var(--text);
}
input:focus, select:focus, textarea:focus{outline:none; box-shadow: var(--ring); border-color:#3b99d4}
.label{color:#a6b1bc; font-size:14px; margin-bottom:6px}
.toolbar{display:flex; gap:8px; flex-wrap:wrap}
.kbd{border:1px solid #2a323a; padding:2px 6px; border-radius:6px; font-size:12px; color:#a6b1bc}
hr{border:none; border-top:1px solid #1b2229; margin:16px 0}
.app{
  display:grid; gap:16px; grid-template-columns: 280px 1fr;
}
.sidebar{position:sticky; top:68px; height:calc(100dvh - 88px)}
.sidebar .card{height:100%}
.list{display:flex; flex-direction:column; gap:6px}
.list button, .list a{
  display:flex; align-items:center; gap:10px; padding:10px 12px; border-radius:12px; border:1px solid transparent;
}
.list .active{background:#0f1419; border-color:#2a323a}
.task{
  display:grid; grid-template-columns: 26px 1fr auto; gap:12px; align-items:center; padding:10px 12px; border:1px solid #29323a; border-radius:14px; background:#0e1318
}
.task.dragging{opacity:.6; outline:2px dashed #2a7db5}
.task .title{font-weight:600}
.task .meta{font-size:12px; color:#9aa4ad}
.chip{display:inline-flex; align-items:center; gap:6px; padding:4px 8px; border-radius:999px; border:1px solid #2a323a; color:#a8b4bf; margin-right:6px}
.chip.warn{border-color:#5f4b12}
.chip.ok{border-color:#195f3a}
.chip.bad{border-color:#5f1919}
.flex{display:flex; gap:12px; align-items:center}
.space{flex:1}
.hidden{display:none}
@media (max-width: 900px){
  .app{grid-template-columns:1fr}
  .sidebar{position:static;height:auto}
}
